{
  // ---------------------------------------------------------------------------
  // docent config. EVERYTHING here is optional: `docent serve` runs on defaults
  // alone. Copy to docent.config.jsonc (or $HOME/.config/docent/config.jsonc, or
  // point $DOCENT_CONFIG at any path) and edit as needed.
  // ---------------------------------------------------------------------------

  // Port the webhook receiver binds on (127.0.0.1 only). grove POSTs here
  // through the reverse SSH tunnel. Must match the tunnel's RemoteForward.
  "port": 39787,

  // Optional shared secret. When set, POST /open requires a matching
  // `Authorization: Bearer <token>` header (GET /health stays open). grove sends
  // it via GROVE_WEBHOOK_TOKEN. Prefer the $DOCENT_TOKEN env var over putting the
  // secret in this file; the env var wins if both are set. Omit to disable auth.
  // "token": "change-me-to-a-long-random-string",

  // Cursor process name used to enumerate/match windows.
  "processName": "Cursor",

  // Optional explicit Cursor launcher. Auto-detected when omitted:
  //   Windows: %LOCALAPPDATA%\Programs\cursor\Cursor.exe (or Program Files)
  //   macOS:   the `cursor` CLI on PATH, else `open -na Cursor`
  // "cursorExe": "C:\\Users\\me\\AppData\\Local\\Programs\\cursor\\Cursor.exe",

  // Virtual-desktop name (Windows) / window label (macOS). Templated with the
  // webhook's {name} (falls back to the path leaf when name is absent).
  "desktopName": "{name}",

  // Remote-SSH folder URI opened by Cursor. {host} and {path} come straight
  // from the webhook body. (The `//` inside this string is preserved by the
  // JSONC loader -- it is NOT a comment.)
  "uri": "vscode-remote://ssh-remote+{host}{path}",

  // --- Companion links (optional) ---
  // Open companion URLs on the SAME virtual desktop as the Cursor workspace,
  // derived from the webhook's {name}. Each entry is { pattern, url, upper? }:
  //   pattern : regex matched (case-insensitively) against {name}
  //   url     : template where $1, $2, ... are the capture groups of pattern
  //   upper   : when true, capture groups are upper-cased before substitution
  // Example: a worktree named "salsa-12345-..." opens its ticket in a browser.
  // Branches that match no pattern behave exactly as before (no extra window).
  // "links": [
  //   { "pattern": "^([a-z]+-\\d+)", "url": "https://jira.example.com/browse/$1", "upper": true }
  // ],

  // Browser used to open companion links. Auto-detected when omitted:
  //   Windows: Chrome, then Edge, then Brave in standard install locations
  //   macOS:   the system default browser (via `open <url>`)
  // "browserExe": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",

  // Process name used to enumerate the browser's windows (Windows). Defaults to
  // the browserExe filename without extension (e.g. "chrome"). Override only if
  // your browser's window process differs from its launcher name.
  // "browserProcessName": "chrome",

  // --- Windows folder-uri hang mitigations (defaults shown) ---
  // Ride out the known `--folder-uri vscode-remote://` no-op when Cursor is
  // already running: non-blocking launch, poll for the new window by title
  // leaf, retry with a short delay.
  "launchTimeoutSec": 25,
  "launchRetries": 2,
  "launchDelaySec": 2
}
