{
  // ---------------------------------------------------------------------------
  // docent config. EVERYTHING here is optional: `docent serve` runs on defaults
  // alone. Copy to docent.config.jsonc (or $HOME/.config/docent/config.jsonc, or
  // point $DOCENT_CONFIG at any path) and edit as needed.
  // ---------------------------------------------------------------------------

  // Port the webhook receiver binds on (127.0.0.1 only). grove POSTs here
  // through the reverse SSH tunnel. Must match the tunnel's RemoteForward.
  "port": 39787,

  // Optional shared secret. When set, POST /open requires a matching
  // `Authorization: Bearer <token>` header (GET /health stays open). grove sends
  // it via GROVE_WEBHOOK_TOKEN. Prefer the $DOCENT_TOKEN env var over putting the
  // secret in this file; the env var wins if both are set. Omit to disable auth.
  // "token": "change-me-to-a-long-random-string",

  // Cursor process name used to enumerate/match windows.
  "processName": "Cursor",

  // Optional explicit Cursor launcher. Auto-detected when omitted:
  //   Windows: %LOCALAPPDATA%\Programs\cursor\Cursor.exe (or Program Files)
  //   macOS:   the `cursor` CLI on PATH, else `open -na Cursor`
  // "cursorExe": "C:\\Users\\me\\AppData\\Local\\Programs\\cursor\\Cursor.exe",

  // Virtual-desktop name (Windows) / window label (macOS). Templated with the
  // webhook's {name} (falls back to the path leaf when name is absent).
  "desktopName": "{name}",

  // Remote-SSH folder URI opened by Cursor. {host} and {path} come straight
  // from the webhook body. (The `//` inside this string is preserved by the
  // JSONC loader -- it is NOT a comment.)
  "uri": "vscode-remote://ssh-remote+{host}{path}",

  // --- Companion links (optional) ---
  // Open companion URLs on the SAME virtual desktop as the Cursor workspace,
  // derived from the webhook's {name}. Each entry is { pattern, url, upper? }:
  //   pattern : regex matched (case-insensitively) against {name}
  //   url     : template where $1, $2, ... are the capture groups of pattern
  //   upper   : when true, capture groups are upper-cased before substitution
  // Example: a worktree named "salsa-12345-..." opens its ticket in a browser.
  // Branches that match no pattern behave exactly as before (no extra window).
  // "links": [
  //   { "pattern": "^([a-z]+-\\d+)", "url": "https://jira.example.com/browse/$1", "upper": true }
  // ],

  // Browser used to open companion links. Auto-detected when omitted:
  //   Windows: Chrome, then Edge, then Brave in standard install locations
  //   macOS:   the system default browser (via `open <url>`)
  // "browserExe": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",

  // Process name used to enumerate the browser's windows (Windows). Defaults to
  // the browserExe filename without extension (e.g. "chrome"). Override only if
  // your browser's window process differs from its launcher name.
  // "browserProcessName": "chrome",

  // --- Windows folder-uri hang mitigations (defaults shown) ---
  // Ride out the known `--folder-uri vscode-remote://` no-op when Cursor is
  // already running: non-blocking launch, poll for the new window by title
  // leaf, retry with a short delay.
  "launchTimeoutSec": 25,
  "launchRetries": 2,
  "launchDelaySec": 2,

  // ===========================================================================
  // Session dashboard (docent serve also exposes /sessions + a web dashboard).
  // ===========================================================================

  // Global default for turning a worktree/branch/PR name into a ticket key. The
  // first capture group is used and upper-cased (e.g. "salsa-12345-foo" ->
  // "SALSA-12345"). A source below may override this with its own
  // "ticketPattern". (The `\\d` is JSON-escaped; the loader preserves it.)
  "ticketPattern": "^([a-z]+-\\d+)",

  // How long (seconds) the JIRA/GitHub feeds are cached before GET /sessions
  // refreshes them. Live Cursor-window enumeration is always real-time.
  "refreshSec": 60,

  // Typed, repeatable data sources merged (with live Cursor sessions) into the
  // dashboard's ticket groups. Each entry has a "type" and an optional "label"
  // (shown in the UI / doctor) and "id". Remove or add freely.
  "sources": [
    // JIRA: your in-progress tickets become ticket-group headers. Auth is a
    // Personal Access Token (Server/Data Center) sent as a Bearer header, read
    // from the env var named by "tokenEnv" (default "DOCENT_JIRA_TOKEN").
    {
      "type": "jira",
      "label": "salsa",
      "baseUrl": "https://jira.drwholdings.com",
      "jql": "assignee = currentUser() AND status = \"In Progress\"",
      "tokenEnv": "DOCENT_JIRA_TOKEN"
    },

    // GitHub: your open PRs become child rows under their ticket group. Uses the
    // `gh` CLI (must be authenticated: `gh auth login --hostname <host>`). The
    // host is exported as GH_HOST for `gh search`. "filter" is one of
    // author|assignee|involves (default "author").
    {
      "type": "github",
      "label": "drw",
      "host": "git.drwholdings.com",
      "filter": "author"
    },

    // remoteHost: an SSH alias (from ~/.ssh/config) that runs remote Cursor
    // worktrees behind the reverse tunnel. `docent install-hooks` pushes the
    // Cursor hook here over SSH; `docent doctor` checks ssh + the reverse path.
    {
      "type": "remoteHost",
      "label": "devbox",
      "host": "desktop"
    }
  ]
}
